<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon Institute</title>
    <link rel="stylesheet" href="./site.css">
    <link rel="icon" href="./logo.JPG">
    <script src="https://kit.fontawesome.com/831adc927b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./logo.JPG" alt="Beacon Institute">
            </div>
            <div>
                <h1>Beacon Institute</h1>
            </div>
            <div class="info">
                <ul class="info1">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>                 
                    </li>
                    &nbsp;
                    <li>
                        1234 Elm Street <br>
                        Anytown, USA <br>
                        Postal Code: 12345 <br>
                   </li>
                </ul>
                <ul class="info1">
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                    </li>
                    &nbsp;
                    <li>Email Us
                            <br>
                        beaconinstitute@gmail.com
                    </li>
                </ul>
                <ul class="info1">
                    <li>
                         <i class="fa-sharp fa-solid fa-phone"></i>
                    </li>
                    &nbsp;
                    <li>Call Us 
                        <br>
                        +44 XXX XXX XXXX
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-main">
            <div class="nav-head1">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Become a tutor</li>
                    <li>Find Tutor</li>
                    <li>Testimonials</li>
                    <li>contact</li>
                </ul>
            </div>       
            <div class="nav-head2">
                <button type="submit" class="login">Join Us Today</button>
            </div>
        </div>    
    </nav>
    <section>
           <div class="image1">
               <img src="./image1.jpg" alt="Beacon_Institute">
               <div class="text-content1">
                 <h4>Best Teachers</h4>
                 <h1>Find your perfect tutor</h1>
                 <input type="text" placeholder="Search  for  location" class="inp1">
                 <br>
                 <input type="submit" value="Search" class="inp2">
               </div> 
           </div> 
    </section>
    <section>
           <div class="section2">
              <div class="image2">
                <img src="./image2.jpg" alt="Beacon_Institute">
              </div>
              <div class="text-content2">
                <h3>About Us</h3>
                <br>
                <h1>Welcome to Beacon Institute: Empowering Minds Through Education!</h1>
                <br>
                <p>
                   At Beacon Institute, we're dedicated to revolutionizing the way education is delivered and experienced. 
                   Our mission is to empower individuals of all ages with the knowledge and skills they need to thrive in an ever-evolving world.
                   With a passionate team of educators, technologists, and visionaries, we're redefining the educational landscape by harnessing the power of technology and cognitive science.
                </p>
                <br>
                <p>
                    Imagine a future where learning knows no bounds, 
                    where anyone can access high-quality education tailored to their unique learning style and pace.
                    Our vision is to create an inclusive global community of learners who can tap into their full potential and contribute meaningfully to society. 
                    Through cutting-edge advancements, we aim to unlock the vast capabilities of every mind, nurturing creativity, critical thinking, and a lifelong love for learning.
                </p>
                <br>
                <input type="submit" value="Learn More" class="inp3">
              </div>   
            </div>
    </section>
    <section>
            <span class="heading">
                Explore the courses
            </span>
            <br><br>
            <div class="subject">
                 <div class="image-container1">
                    <img src="./maths.jpg" alt="maths">
                    <div class="text-overlay"><h1>Maths</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./computer Science.jpg" alt="computer science">
                    <div class="text-overlay"><h1>Computer Science</h1></div>                 
                 </div>
                 <div class="image-container1">
                    <img src="./statitics.jpg" alt="statitics">
                    <div class="text-overlay"><h1>Statitics</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./english.jpg" alt="english">
                    <div class="text-overlay"><h1>English</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./zoology.jpg" alt="Zoology">
                    <div class="text-overlay"><h1>Zoology</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./Botany.jpg" alt="botany">
                    <div class="text-overlay"><h1>Botany</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./physics.jpg" alt="physics">
                    <div class="text-overlay"><h1>Physics</h1></div>
                 </div>
                 <div class="image-container1">
                    <img src="./chemistry.jpg" alt="chemistry">
                    <div class="text-overlay"><h1>Chemistry</h1></div>
                 </div>                    
            </div>       
    </section>
    <section>
        <div class="section3">
             <div class="content1">
                <h3>
                    Learn Any Courses
                </h3>
                <h1>
                    Unlock Your Potential: Academic <br>
                    Support Options for Success
                </h1>
                <p>
                   Various resources are available to students seeking academic support, including local tutors, online <br>
                   teachers and specialized educators. These resources offer versatlilty,convenience, customized <br>
                   learning, expertise, flexibility, and the potential for academic Success. Whether seeking help with <br>
                   tutoring,  coaching, assignments, academic projects, or dissertations, students can find the right <br>
                   support to unlock their full academic potential. <br>
                </p>
                <table>
                    <tr>
                        <td><i class="fa-solid fa-paper-plane"></i></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <td>
                            <p>
                               The option of local tutors or online teachers allows students to choose a tutoring <br>
                               experience that fits their schedule and prefernces.
                            </p><br>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-paper-plane"></i></td>
                        <td>
                            <p>
                               Specialized teachers can offer tailored support for specific subjects, and can <br>
                               provide personalized lesson plans and study materials, enabling students to learn <br>
                               in a way that is best suited to their unique style.
                            </p><br>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-paper-plane"></i></td>
                        <td>
                            <p>
                               Many local tutors and online teachers offer flexible schedulling options, which can <br>
                               be particularly benificial for students who have busy schedules or require <br>
                               assistance outside of traditional school hours.
                            </p>
                        </td>
                    </tr>
                </table>         
             </div>
            <div class="content2">
                <h1>Let's Start Learning</h1>
                <form >
                    <input type="text" placeholder="Your Name">
                    <br>
                    <input type="email" placeholder="Your Email">
                    <br>
                    <input type="text" placeholder="Select a Course">
                    <br>
                    <button type="button" class="sign-btn">Sign Up Now</button>
                </form>                        
            </div>
        </div>
    </section>
    <section>
        <div class="heading1">
            <h1>Meet our course Directors</h1>
        </div>
        <div class="section4">
            <div class="imagecontainer2">
                <img src="./Alexander Phlip.jpg" alt="Alexander Phlip">
                <div class="Textoverlay1"><h1>Alexander Phlip</h1></div>
            </div>
            <div class="imagecontainer2">
                <img src="./Catherine John.jpg" alt="Catherine John">
                <div class="Textoverlay1"><h1>Catherine John</h1></div>
            </div>
            <div class="imagecontainer2">
                <img src="./Samuel Vane.jpg" alt="Samuel Vane">
                <div class="Textoverlay1"><h1>Samuel Vane</h1></div>
            </div>
            <div class="imagecontainer2">
                <img src="./Olivia Wilson.jpg" alt="Olivia Wilson">
                <div class="Textoverlay1"><h1>Olivia Wilson</h1></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-sect">
            <div class="footer-sect-1">
                <h1>Reach Out</h1>
                <br>
                <p>
                    <i class="fa-solid fa-location-dot"></i><br>
                    1234 Elm Street <br>
                    Anytown, USA <br>
                    Postal Code: 12345 <br>
                </p>
                <span>
                    <i class="fa-solid fa-envelope"></i><br>
                    beaconinstitute@gmail.com
                </span>
                <br>
                <span>
                   <i class="fa-sharp fa-solid fa-phone"></i><br>
                        +44 XXX XXX XXXX
                </span>
            </div>
            <div class="footer-sect-2">
                <h1>Our Courses</h1><br>
                <h3>BSc Programs</h3><br>
                <h3>Bcom Programs</h3><br>
                <h3>BA Programs</h3>
            </div>
            <div class="footer-sect-3">
                <h1>News Letter</h1>
                <br>
                <p>
                    Are you passionate about learning and staying updated <br>
                    with the latest educational trends? Subscribe to our newsletter <br>
                    and join a community of lifelong learners dedicated to personal <br>
                    and professional growth.
                </p>
                <div class="inpt-container">
                    <input type="text" placeholder="Enter your email address">
                    <button type="submit">Subscribe</button>  
                </div>   
            </div>
    </footer>
</body>
</html>
